# TraineeProject

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_green.xml  back_button.xml  background_button.xml  background_edittext.xml  border_not_select_spinner.xml  border_select_spinner.xml  circle.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_call_black_24dp.xml  ic_clear_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_person_black_24dp.xml  ic_place.xml  ic_user.xml  ic_vpn_key_black_24dp.xml  ic_wc_black_24dp.xml  place.xml  rec_fill.xml  shadow_background.xml  spinner_background.xml  university.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  shadow.xml  shadowbb.xml
app/src/main/res/layout/: activity_about.xml  activity_about1.xml  activity_edit_profile.xml  activity_edit_trainee.xml  activity_login.xml  activity_main.xml  activity_navigation_menu.xml  activity_notification.xml  activity_training.xml  app_bar_navigation_menu.xml  card_view_layout.xml  change_password.xml  content_navigation_menu.xml  dialog.xml  dialog_edit.xml  dialog_ss.xml  dialog_trainer_edit.xml  dialog_yes_no.xml  edit_trainee_dialog.xml  faculty_item.xml  fragment_add_faculty.xml  fragment_add_place.xml  fragment_add_specification.xml  fragment_add_trainees.xml  fragment_add_trainer.xml  fragment_add_university.xml  fragment_add_university2.xml  fragment_content_front_main.xml  fragment_edit_trainee.xml  fragment_old_trainee.xml  fragment_old_trainer.xml  fragment_place_fragment_pager.xml  fragment_show_faculty.xml  fragment_show_place.xml  fragment_show_trainees.xml  fragment_show_trainer.xml  (+19 more)
(+134 files in other folders)
