apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "duaa.traineeproject"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.zhihu.android:matisse:0.4.3'
    implementation("com.github.bumptech.glide:glide:4.4.0") {
        exclude group: "com.android.support"
    }
    compile 'com.github.d-max:spots-dialog:0.7@aar'

    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    compile 'com.tapadoo.android:alerter:2.0.1'
    implementation 'com.github.GrenderG:Toasty:1.3.0'


}
