<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <!--<duaa.traineeproject.view.FontTextViewRegular-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingRight="10dp"-->
                <!--android:text="الأخرى "-->
                <!--android:textColor="@color/blueee"-->
                <!--android:textSize="@dimen/text_large"-->

                <!--/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <duaa.traineeproject.view.FontTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="الصفحة الشخصية"
                        android:textSize="@dimen/text_medium"

                        />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:background="@drawable/profile"
                        android:paddingBottom="5dp"

                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"

                    >


                    <duaa.traineeproject.view.FontTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="الإحصائية"
                        android:textSize="@dimen/text_medium"
                        />

                    <ImageView
                        android:id="@+id/statistics"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/tableee"

                        />

                </LinearLayout>


            </LinearLayout>

            <!--<duaa.traineeproject.view.FontTextViewRegular-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingRight="10dp"-->
                <!--android:text="المتدربون"-->
                <!--android:textColor="@color/blueee"-->
                <!--android:textSize="@dimen/text_large"-->

                <!--/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/addTrainee"

                    >


                    <duaa.traineeproject.view.FontTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="إضافة متدربين"
                        android:textSize="@dimen/text_medium"
                        />

                    <ImageView
                        android:id="@+id/addTraineeImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/student"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/showTrainee"

                    >


                    <duaa.traineeproject.view.FontTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="المتدربين الحالين"
                        android:textSize="@dimen/text_medium"
                        />

                    <ImageView
                        android:id="@+id/showTraineeImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/teacher"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/showDeletedTrainee"

                    >


                    <duaa.traineeproject.view.FontTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="المتدربين المنتهيين"
                        android:textSize="@dimen/text_medium"
                        />


                    <ImageView
                        android:id="@+id/showDeletedTraineeImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                         />

                </LinearLayout>

            </LinearLayout>

            <!--<duaa.traineeproject.view.FontTextViewRegular-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:background="@color/colorAccent"-->
                <!--android:paddingRight="10dp"-->
                <!--android:text="المستخدمين"-->
                <!--android:textColor="#FFF"-->
                <!--android:textSize="17sp"-->

                <!--/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="15dp"-->
                <!--android:orientation="vertical"-->


                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->


                    <!--&gt;-->

                    <!--<duaa.traineeproject.view.FontTextViewRegular-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="right"-->
                        <!--android:text="إضافة مستخدمين"-->
                        <!--android:textSize="15sp" />-->


                    <!--<ImageView-->
                        <!--android:id="@+id/addUserImage"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="@drawable/add_user" />-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->

                    <!--&gt;-->


                    <!--<duaa.traineeproject.view.FontTextViewRegular-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="right"-->
                        <!--android:text="المستخدمين الحالين"-->
                        <!--android:textSize="15sp" />-->


                    <!--<ImageView-->
                        <!--android:id="@+id/showUserImage"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="@drawable/showuser" />-->


                <!--</LinearLayout>-->


            <!--</LinearLayout>-->

            <!--<duaa.traineeproject.view.FontTextViewRegular-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingRight="10dp"-->
                <!--android:text="المدربين"-->
                <!--android:textColor="@color/blueee"-->
                <!--android:textSize="17sp"-->

                <!--/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/addTrainer"

                    >

                    <duaa.traineeproject.view.FontTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="إضافة مشرف"
                        android:textSize="@dimen/text_medium"
                        />

                    <ImageView
                        android:id="@+id/addTrainerImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/trainer"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/showTrainer"

                    >


                    <duaa.traineeproject.view.FontTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="المشرفين الحالين"
                        android:textSize="@dimen/text_medium"
                        />

                    <ImageView
                        android:id="@+id/showTrainerImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/super_"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/showDeletedTrainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >


                    <duaa.traineeproject.view.FontTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="المشرفين المنتهيين"
                        android:textSize="@dimen/text_medium"
                        />

                    <ImageView
                        android:id="@+id/showDeletedTrainerImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                         />

                </LinearLayout>

            </LinearLayout>


            <!--<duaa.traineeproject.view.FontTextViewRegular-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingRight="10dp"-->
                <!--android:text="الجامعات"-->
                <!--android:textColor="@color/blueee"-->
                <!--android:textSize="17sp"-->

                <!--/>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/addUniversity"

                    >


                    <duaa.traineeproject.view.FontTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="إضافة جامعة"
                        android:textSize="@dimen/text_medium"
                        />

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/addUniversityImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/unvirsityy"

                        />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add_green"
                            />
                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/faculty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <duaa.traineeproject.view.FontTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/addFaculty"
                        android:textSize="@dimen/text_medium"
                        />

                    <ImageView
                        android:id="@+id/facultyImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:background="@drawable/fac_icon"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/addFaculty"
                    >


                    <duaa.traineeproject.view.FontTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="الكليات"
                        android:textSize="@dimen/text_medium"
                        />


                    <ImageView
                        android:id="@+id/specImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:background="@drawable/use_case_spec" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/university"

                    >


                    <duaa.traineeproject.view.FontTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/university"
                        android:textSize="@dimen/text_medium"
                        />


                    <ImageView
                        android:id="@+id/universityImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/unvirsityy" />

                </LinearLayout>


            </LinearLayout>

            <!--<duaa.traineeproject.view.FontTextViewRegular-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingRight="10dp"-->
                <!--android:text="الأماكن"-->
                <!--android:textColor="@color/blueee"-->
                <!--android:textSize="17sp"-->

                <!--/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/place"

                    >


                    <duaa.traineeproject.view.FontTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/place"
                        android:textSize="@dimen/text_medium"
                        />

                    <ImageView
                        android:id="@+id/placeImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/place_"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <duaa.traineeproject.view.FontTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="إضافة مكان التدريب"
                        android:textSize="@dimen/text_medium"
                        />

                    <ImageView
                        android:id="@+id/showPlaceImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/add_place"

                        />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

