<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="duaa.traineeproject.Page.TrainerFragment">


    <FrameLayout
        android:id="@+id/containerTrainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <LinearLayout
        android:id="@+id/navigation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <duaa.traineeproject.view.FontTextViewRegular
                android:id="@+id/addTrainer"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="إضافة مشرف"
                android:textColor="#bdbdbd"
                android:textStyle="bold"
                android:textSize="13sp" />

            <duaa.traineeproject.view.FontTextViewRegular
                android:id="@+id/showTrainer"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="المشرفين"
                android:textColor="#bdbdbd"
                android:textStyle="bold"
                android:textSize="13sp"  />

            <duaa.traineeproject.view.FontTextViewRegular
                android:id="@+id/showDeletedTrainer"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="المشرفين القدامى"
                android:textColor="#bdbdbd"
                android:textStyle="bold"
                android:textSize="13sp"  />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
