<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="duaa.traineeproject.Fragment.AddTrainees"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <duaa.traineeproject.view.FontTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تسجيل متدرب جديد "
            android:textColor="@color/silver"
            android:textSize="15sp"
            android:textStyle="bold" />

        <duaa.traineeproject.view.FontEditTextViewRegular
            android:id="@+id/traineeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_edittext"
            android:hint="@string/userName"
            android:padding="10dp"
            android:textSize="13sp"

            />

        <duaa.traineeproject.view.FontEditTextViewRegular
            android:id="@+id/idNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_edittext"
            android:hint="@string/IDPersonNumber"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="13sp"

            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"

            >

            <duaa.traineeproject.view.FontRadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ذكر" />

            <duaa.traineeproject.view.FontRadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أنثى" />
        </RadioGroup>





        <duaa.traineeproject.view.FontEditTextViewRegular
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_edittext"
            android:hint="@string/phoneNumber"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="13sp"

            />

        <duaa.traineeproject.view.FontEditTextViewRegular
            android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_edittext"
            android:hint="@string/mobileNumber"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="13sp"

            />


        <LinearLayout
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_edittext"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />


            <duaa.traineeproject.view.FontTextViewRegular
                android:id="@+id/textType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="false"
                android:hint="نوع التدريب"
                android:textColor="@color/black"
                android:textColorHint="#a4a4a4"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/typeSpinnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:visibility="gone"

            >

            <ListView
                android:id="@+id/typeSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="right">

            </ListView>
        </LinearLayout>

        <duaa.traineeproject.view.FontEditTextViewRegular
            android:id="@+id/studentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_edittext"
            android:hint="@string/IDNumber"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="13sp"


            />

        <LinearLayout
            android:id="@+id/university"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_edittext"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconChooseUniversity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />


            <duaa.traineeproject.view.FontTextViewRegular
                android:id="@+id/place_textAdvertisment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="false"
                android:hint="اختر الجامعة"
                android:textColor="@color/black"
                android:textColorHint="#a4a4a4"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/universitySpinnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:visibility="gone"

            >

            <ListView
                android:id="@+id/universitySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="right">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_edittext"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconFaculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />


            <duaa.traineeproject.view.FontTextViewRegular
                android:id="@+id/facultyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="false"
                android:hint="اختر الكلية"
                android:textColor="@color/black"
                android:textColorHint="#a4a4a4"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/facultySpinnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:visibility="gone"

            >

            <ListView
                android:id="@+id/facultySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="right">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_edittext"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconSpec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />


            <duaa.traineeproject.view.FontTextViewRegular
                android:id="@+id/textSpec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="false"
                android:hint="اختر التخصص"
                android:textColor="@color/black"
                android:textColorHint="#a4a4a4"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/specificationSpinnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:visibility="gone"

            >

            <ListView
                android:id="@+id/specificationSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="right">

            </ListView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <duaa.traineeproject.view.FontEditTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_edittext"
                android:enabled="false"
                android:hint="صورة الكتاب"
                android:paddingBottom="10dp"
                android:paddingLeft="70dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="13sp"

                />

            <ImageView
                android:id="@+id/upload"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/background_buttonn"
                android:padding="8dp"
                android:src="@drawable/upload"
                android:textColor="@color/white"

                />

        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"

            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:visibility="gone"

                />
        </android.support.v7.widget.CardView>

        <duaa.traineeproject.view.FontTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ic_place"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="العنوان"
            android:textColor="@color/black"
            tools:ignore="RtlCompat" />


        <duaa.traineeproject.view.FontEditTextViewRegular
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_edittext"
            android:padding="10dp"
            android:textSize="13sp"

            />


        <duaa.traineeproject.view.FontEditTextViewRegular
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_edittext"
            android:hint="@string/email"
            android:padding="10dp"
            android:textSize="13sp"

            />

        <duaa.traineeproject.view.FontButtonRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_button"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold"


            />
    </LinearLayout>


</ScrollView>

