<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="duaa.traineeproject.Page.TraineeViewPager"
    android:orientation="vertical">



   <FrameLayout
       android:id="@+id/containerTrainee"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
       />


   <LinearLayout
       android:id="@+id/navigation_button"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:background="#ffffff"
       android:gravity="center"
       android:paddingBottom="10dp"
       android:orientation="vertical">

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#efefef" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

         <duaa.traineeproject.view.FontTextViewRegular
             android:layout_width="match_parent"
             android:layout_height="35dp"
             android:layout_gravity="center"
             android:gravity="center"
             android:text="@string/addTrainee"
             android:textColor="#bdbdbd"
             android:textSize="12sp"
             android:layout_weight="1"
             android:id="@+id/addTrainee"
             />

         <duaa.traineeproject.view.FontTextViewRegular
             android:layout_width="match_parent"
             android:layout_height="35dp"
             android:id="@+id/showTrainee"
             android:layout_gravity="center"
             android:gravity="center"
             android:text="@string/showTrainee"
             android:textColor="#bdbdbd"
             android:layout_weight="1"
             android:textSize="12sp" />

         <duaa.traineeproject.view.FontTextViewRegular
             android:layout_width="match_parent"
             android:layout_height="35dp"
             android:id="@+id/showDeletedTrainee"
             android:layout_gravity="center"
             android:gravity="center"
             android:text="@string/showOldTrainee"
             android:textColor="#bdbdbd"
             android:layout_weight="1"
             android:textSize="12sp" />




      </LinearLayout>

   </LinearLayout>



</LinearLayout>
