<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <duaa.traineeproject.view.FontTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/silver"
            android:text="تسجيل كلية جديد "
            android:textStyle="bold"
            android:textSize="15sp"
            />



        <duaa.traineeproject.view.FontEditTextViewRegular
            android:id="@+id/nameFaculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="اسم الكلية"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_edittext"
            android:textSize="13sp"

            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <duaa.traineeproject.view.FontEditTextViewRegular
                android:id="@+id/textSpec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_edittext"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="13sp"
                android:paddingLeft="70dp"
                android:hint="التخصص"

                />

            <duaa.traineeproject.view.FontButtonRegular
                android:id="@+id/addSpec"
                android:layout_width="70dp"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="إضافة"
                android:textColor="@color/white"
                android:background="@drawable/background_buttonn"

                />

        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/specificationList"
            >

        </android.support.v7.widget.RecyclerView>

        <duaa.traineeproject.view.FontButtonRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"

            />
    </LinearLayout>


</ScrollView>

