<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="duaa.traineeproject.Fragment.AddTrainerFragment">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"

            >

            <duaa.traineeproject.view.FontTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:text="تسجيل مشرف جديد "
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                />


            <duaa.traineeproject.view.FontEditTextViewRegular
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="اسم المشرف"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_edittext"
                android:textSize="13sp"

                />
            <duaa.traineeproject.view.FontEditTextViewRegular
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="@string/email"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_edittext"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"

                />




            <duaa.traineeproject.view.FontEditTextViewRegular
                android:id="@+id/mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="@string/phoneNumber"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_edittext"
                android:textSize="13sp"
                android:inputType="number"


                />



            <duaa.traineeproject.view.FontEditTextViewRegular
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/background_edittext"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:hint="@string/mobileNumber"
                android:inputType="number"

                />

            <LinearLayout
                android:id="@+id/university"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:background="@drawable/background_edittext"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iconChooseUniversity"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />


                <duaa.traineeproject.view.FontTextViewRegular
                    android:id="@+id/textUniversity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:enabled="false"
                    android:hint="اختر الجامعة"
                    android:textColor="@color/black"
                    android:textColorHint="#a4a4a4"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/faculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:background="@drawable/background_edittext"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/facultyImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />


                <duaa.traineeproject.view.FontTextViewRegular
                    android:id="@+id/facultyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:enabled="false"
                    android:hint="اختر الكلية"
                    android:textColor="@color/black"
                    android:textColorHint="#a4a4a4"
                    android:textSize="14sp" />


            </LinearLayout>

            <duaa.traineeproject.view.FontButtonRegular
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:textSize="13sp"

                />

        </LinearLayout>


    </ScrollView>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#A0000000"-->
        <!--android:id="@+id/loadingLayout"-->
        <!--android:visibility="gone"-->

        <!--&gt;-->
        <!--<com.wang.avi.AVLoadingIndicatorView-->
            <!--android:id="@+id/avi"-->
            <!--style="@style/AVLoadingIndicatorView.Large"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="visible"-->
            <!--app:indicatorColor="@color/colorAccent"-->
            <!--app:indicatorName="BallClipRotatePulseIndicator"-->


            <!--/>-->
    <!--</FrameLayout>-->
</FrameLayout>


