<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    xmlns:lht="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="5dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <CheckBox
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/password"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:button="@null"
            android:drawablePadding="10dp"
            android:drawableRight="@android:drawable/checkbox_off_background"            />


    </RelativeLayout>

</android.support.v7.widget.CardView>